(dp0
S'mg_lname'
p1
(dp2
S'rname'
p3
S'`Mg_Lname`'
p4
sS'sortable'
p5
I5
sS'raw_rname'
p6
S'Mg_Lname'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'VARCHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'modified_by'
p15
(dp16
g3
S'`modified_by`'
p17
sg5
I13
sg6
S'modified_by'
p18
sg8
I00
sg9
I512
sg10
S'INT  , INDEX `modified_by__idx` (`modified_by`), FOREIGN KEY (`modified_by`) REFERENCES `auth_user` (`id`) ON DELETE CASCADE'
p19
sg12
I00
sg13
S'reference auth_user'
p20
ssS'designation'
p21
(dp22
g3
S'`Designation`'
p23
sg5
I8
sg6
S'Designation'
p24
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p25
sg12
I00
sg13
g14
ssS'mg_fname'
p26
(dp27
g3
S'`Mg_Fname`'
p28
sg5
I4
sg6
S'Mg_Fname'
p29
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p30
sg12
I00
sg13
g14
ssS'mg_officeid'
p31
(dp32
g3
S'`Mg_officeID`'
p33
sg5
I3
sg6
S'Mg_officeID'
p34
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p35
sg12
I00
sg13
g14
ssS'is_active'
p36
(dp37
g3
S'`is_active`'
p38
sg5
I9
sg6
S'is_active'
p39
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p40
sg12
I00
sg13
S'boolean'
p41
ssS'created_by'
p42
(dp43
g3
S'`created_by`'
p44
sg5
I11
sg6
S'created_by'
p45
sg8
I00
sg9
I512
sg10
S'INT  , INDEX `created_by__idx` (`created_by`), FOREIGN KEY (`created_by`) REFERENCES `auth_user` (`id`) ON DELETE CASCADE'
p46
sg12
I00
sg13
g20
ssS'id'
p47
(dp48
g3
S'`id`'
p49
sg5
I1
sg6
S'id'
p50
sg8
I00
sg9
I512
sg10
S'INT AUTO_INCREMENT NOT NULL'
p51
sg12
I00
sg13
g50
ssS'created_on'
p52
(dp53
g3
S'`created_on`'
p54
sg5
I10
sg6
S'created_on'
p55
sg8
I00
sg9
I512
sg10
S'DATETIME'
p56
sg12
I00
sg13
S'datetime'
p57
ssS'contact'
p58
(dp59
g3
S'`Contact`'
p60
sg5
I7
sg6
S'Contact'
p61
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p62
sg12
I00
sg13
g14
ssS'modified_on'
p63
(dp64
g3
S'`modified_on`'
p65
sg5
I12
sg6
S'modified_on'
p66
sg8
I00
sg9
I512
sg10
S'DATETIME'
p67
sg12
I00
sg13
g57
ssS'mg_appid'
p68
(dp69
g3
S'`Mg_Appid`'
p70
sg5
I2
sg6
S'Mg_Appid'
p71
sg8
I00
sg9
I512
sg10
S'INT  , INDEX `Mg_Appid__idx` (`Mg_Appid`), FOREIGN KEY (`Mg_Appid`) REFERENCES `auth_user` (`id`) ON DELETE CASCADE'
p72
sg12
I00
sg13
S'reference auth_user'
p73
ssS'email'
p74
(dp75
g3
S'`Email`'
p76
sg5
I6
sg6
S'Email'
p77
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p78
sg12
I00
sg13
g14
ss.