(dp0
S'modified_by'
p1
(dp2
S'rname'
p3
S'`modified_by`'
p4
sS'sortable'
p5
I10
sS'raw_rname'
p6
S'modified_by'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INT  , INDEX `modified_by__idx` (`modified_by`), FOREIGN KEY (`modified_by`) REFERENCES `auth_user` (`id`) ON DELETE CASCADE'
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference auth_user'
p14
ssS'content_title'
p15
(dp16
S'rname'
p17
S'`Content_title`'
p18
sS'sortable'
p19
I2
sS'raw_rname'
p20
S'Content_title'
p21
sS'notnull'
p22
I00
sS'length'
p23
I512
sS'sql'
p24
S'VARCHAR(512)'
p25
sS'unique'
p26
I00
sS'type'
p27
S'string'
p28
ssS'is_active'
p29
(dp30
g3
S'`is_active`'
p31
sg5
I6
sg6
S'is_active'
p32
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p33
sg12
I00
sg13
S'boolean'
p34
ssS'subject_name'
p35
(dp36
g17
S'`Subject_name`'
p37
sg19
I3
sg20
S'Subject_name'
p38
sg22
I00
sg23
I512
sg24
S'INT  , INDEX `Subject_name__idx` (`Subject_name`), FOREIGN KEY (`Subject_name`) REFERENCES `Subjects` (`id`) ON DELETE CASCADE'
p39
sg26
I00
sg27
S'reference Subjects'
p40
ssS'batch_id'
p41
(dp42
g3
S'`Batch_id`'
p43
sg5
I4
sg6
S'Batch_id'
p44
sg8
I00
sg9
I512
sg10
S'INT  , INDEX `Batch_id__idx` (`Batch_id`), FOREIGN KEY (`Batch_id`) REFERENCES `Batch` (`id`) ON DELETE CASCADE'
p45
sg12
I00
sg13
S'reference Batch'
p46
ssS'created_on'
p47
(dp48
g3
S'`created_on`'
p49
sg5
I7
sg6
S'created_on'
p50
sg8
I00
sg9
I512
sg10
S'DATETIME'
p51
sg12
I00
sg13
S'datetime'
p52
ssS'content_file'
p53
(dp54
g3
S'`Content_file`'
p55
sg5
I5
sg6
S'Content_file'
p56
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p57
sg12
I00
sg13
S'upload'
p58
ssS'created_by'
p59
(dp60
g3
S'`created_by`'
p61
sg5
I8
sg6
S'created_by'
p62
sg8
I00
sg9
I512
sg10
S'INT  , INDEX `created_by__idx` (`created_by`), FOREIGN KEY (`created_by`) REFERENCES `auth_user` (`id`) ON DELETE CASCADE'
p63
sg12
I00
sg13
g14
ssS'modified_on'
p64
(dp65
g3
S'`modified_on`'
p66
sg5
I9
sg6
S'modified_on'
p67
sg8
I00
sg9
I512
sg10
S'DATETIME'
p68
sg12
I00
sg13
g52
ssS'id'
p69
(dp70
g17
S'`id`'
p71
sg19
I1
sg20
S'id'
p72
sg22
I00
sg23
I512
sg24
S'INT AUTO_INCREMENT NOT NULL'
p73
sg26
I00
sg27
g72
ss.