(dp0
S'modified_by'
p1
(dp2
S'rname'
p3
S'`modified_by`'
p4
sS'sortable'
p5
I15
sS'raw_rname'
p6
S'modified_by'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INT  , INDEX `modified_by__idx` (`modified_by`), FOREIGN KEY (`modified_by`) REFERENCES `auth_user` (`id`) ON DELETE CASCADE'
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference auth_user'
p14
ssS'is_active'
p15
(dp16
g3
S'`is_active`'
p17
sg5
I11
sg6
S'is_active'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p19
sg12
I00
sg13
S'boolean'
p20
ssS'batch'
p21
(dp22
g3
S'`Batch`'
p23
sg5
I4
sg6
S'Batch'
p24
sg8
I00
sg9
I512
sg10
S'INT  , INDEX `Batch__idx` (`Batch`), FOREIGN KEY (`Batch`) REFERENCES `Batch` (`id`) ON DELETE CASCADE'
p25
sg12
I00
sg13
S'reference Batch'
p26
ssS'created_by'
p27
(dp28
g3
S'`created_by`'
p29
sg5
I13
sg6
S'created_by'
p30
sg8
I00
sg9
I512
sg10
S'INT  , INDEX `created_by__idx` (`created_by`), FOREIGN KEY (`created_by`) REFERENCES `auth_user` (`id`) ON DELETE CASCADE'
p31
sg12
I00
sg13
g14
ssS'sch_type'
p32
(dp33
g3
S'`sch_type`'
p34
sg5
I3
sg6
S'sch_type'
p35
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p36
sg12
I00
sg13
S'string'
p37
ssS'lect_image'
p38
(dp39
g3
S'`lect_image`'
p40
sg5
I10
sg6
S'lect_image'
p41
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p42
sg12
I00
sg13
S'upload'
p43
ssS'modified_on'
p44
(dp45
g3
S'`modified_on`'
p46
sg5
I14
sg6
S'modified_on'
p47
sg8
I00
sg9
I512
sg10
S'DATETIME'
p48
sg12
I00
sg13
S'datetime'
p49
ssS'created_on'
p50
(dp51
g3
S'`created_on`'
p52
sg5
I12
sg6
S'created_on'
p53
sg8
I00
sg9
I512
sg10
S'DATETIME'
p54
sg12
I00
sg13
g49
ssS'set_date'
p55
(dp56
g3
S'`set_date`'
p57
sg5
I2
sg6
S'set_date'
p58
sg8
I00
sg9
I512
sg10
S'DATETIME'
p59
sg12
I00
sg13
g49
ssS'start_date'
p60
(dp61
g3
S'`Start_date`'
p62
sg5
I8
sg6
S'Start_date'
p63
sg8
I00
sg9
I512
sg10
S'DATE'
p64
sg12
I00
sg13
S'date'
p65
ssS'remarks'
p66
(dp67
g3
S'`Remarks`'
p68
sg5
I9
sg6
S'Remarks'
p69
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p70
sg12
I00
sg13
g37
ssS'subject'
p71
(dp72
g3
S'`Subject`'
p73
sg5
I7
sg6
S'Subject'
p74
sg8
I00
sg9
I512
sg10
S'INT  , INDEX `Subject__idx` (`Subject`), FOREIGN KEY (`Subject`) REFERENCES `Subjects` (`id`) ON DELETE CASCADE'
p75
sg12
I00
sg13
S'reference Subjects'
p76
ssS'class_location'
p77
(dp78
g3
S'`class_location`'
p79
sg5
I5
sg6
S'class_location'
p80
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p81
sg12
I00
sg13
g37
ssS'id'
p82
(dp83
g3
S'`id`'
p84
sg5
I1
sg6
S'id'
p85
sg8
I00
sg9
I512
sg10
S'INT AUTO_INCREMENT NOT NULL'
p86
sg12
I00
sg13
g85
ssS'lecturer_name'
p87
(dp88
g3
S'`lecturer_name`'
p89
sg5
I6
sg6
S'lecturer_name'
p90
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p91
sg12
I00
sg13
g37
ss.