(dp0
S'finalsubmission_date'
p1
(dp2
S'rname'
p3
S'`FinalSubmission_date`'
p4
sS'sortable'
p5
I7
sS'raw_rname'
p6
S'FinalSubmission_date'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'DATE'
p11
sS'unique'
p12
I00
sS'type'
p13
S'date'
p14
ssS'modified_by'
p15
(dp16
g3
S'`modified_by`'
p17
sg5
I13
sg6
S'modified_by'
p18
sg8
I00
sg9
I512
sg10
S'INT  , INDEX `modified_by__idx` (`modified_by`), FOREIGN KEY (`modified_by`) REFERENCES `auth_user` (`id`) ON DELETE CASCADE'
p19
sg12
I00
sg13
S'reference auth_user'
p20
ssS'student_id'
p21
(dp22
g3
S'`student_id`'
p23
sg5
I4
sg6
S'student_id'
p24
sg8
I00
sg9
I512
sg10
S'INT  , INDEX `student_id__idx` (`student_id`), FOREIGN KEY (`student_id`) REFERENCES `Student` (`id`) ON DELETE CASCADE'
p25
sg12
I00
sg13
S'reference Student'
p26
ssS'subject_assign'
p27
(dp28
g3
S'`subject_assign`'
p29
sg5
I6
sg6
S'subject_assign'
p30
sg8
I00
sg9
I512
sg10
S'INT  , INDEX `subject_assign__idx` (`subject_assign`), FOREIGN KEY (`subject_assign`) REFERENCES `Subjects` (`id`) ON DELETE CASCADE'
p31
sg12
I00
sg13
S'reference Subjects'
p32
ssS'assignemnt_title'
p33
(dp34
g3
S'`Assignemnt_title`'
p35
sg5
I2
sg6
S'Assignemnt_title'
p36
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p37
sg12
I00
sg13
S'string'
p38
ssS'created_by'
p39
(dp40
g3
S'`created_by`'
p41
sg5
I11
sg6
S'created_by'
p42
sg8
I00
sg9
I512
sg10
S'INT  , INDEX `created_by__idx` (`created_by`), FOREIGN KEY (`created_by`) REFERENCES `auth_user` (`id`) ON DELETE CASCADE'
p43
sg12
I00
sg13
g20
ssS'is_active'
p44
(dp45
g3
S'`is_active`'
p46
sg5
I9
sg6
S'is_active'
p47
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p48
sg12
I00
sg13
S'boolean'
p49
ssS'course'
p50
(dp51
g3
S'`course`'
p52
sg5
I5
sg6
S'course'
p53
sg8
I00
sg9
I512
sg10
S'INT  , INDEX `course__idx` (`course`), FOREIGN KEY (`course`) REFERENCES `Course` (`id`) ON DELETE CASCADE'
p54
sg12
I00
sg13
S'reference Course'
p55
ssS'created_on'
p56
(dp57
g3
S'`created_on`'
p58
sg5
I10
sg6
S'created_on'
p59
sg8
I00
sg9
I512
sg10
S'DATETIME'
p60
sg12
I00
sg13
S'datetime'
p61
ssS'modified_on'
p62
(dp63
g3
S'`modified_on`'
p64
sg5
I12
sg6
S'modified_on'
p65
sg8
I00
sg9
I512
sg10
S'DATETIME'
p66
sg12
I00
sg13
g61
ssS'origianl_content'
p67
(dp68
g3
S'`Origianl_content`'
p69
sg5
I8
sg6
S'Origianl_content'
p70
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p71
sg12
I00
sg13
S'upload'
p72
ssS'batch_id'
p73
(dp74
g3
S'`Batch_id`'
p75
sg5
I3
sg6
S'Batch_id'
p76
sg8
I00
sg9
I512
sg10
S'INT  , INDEX `Batch_id__idx` (`Batch_id`), FOREIGN KEY (`Batch_id`) REFERENCES `Batch` (`id`) ON DELETE CASCADE'
p77
sg12
I00
sg13
S'reference Batch'
p78
ssS'id'
p79
(dp80
g3
S'`id`'
p81
sg5
I1
sg6
S'id'
p82
sg8
I00
sg9
I512
sg10
S'INT AUTO_INCREMENT NOT NULL'
p83
sg12
I00
sg13
g82
ss.