(dp0
S'lect_profile'
p1
(dp2
S'rname'
p3
S'`lect_profile`'
p4
sS'sortable'
p5
I11
sS'raw_rname'
p6
S'lect_profile'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'VARCHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'upload'
p14
ssS'modified_by'
p15
(dp16
g3
S'`modified_by`'
p17
sg5
I16
sg6
S'modified_by'
p18
sg8
I00
sg9
I512
sg10
S'INT  , INDEX `modified_by__idx` (`modified_by`), FOREIGN KEY (`modified_by`) REFERENCES `auth_user` (`id`) ON DELETE CASCADE'
p19
sg12
I00
sg13
S'reference auth_user'
p20
ssS'is_active'
p21
(dp22
g3
S'`is_active`'
p23
sg5
I12
sg6
S'is_active'
p24
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p25
sg12
I00
sg13
S'boolean'
p26
ssS'batch'
p27
(dp28
S'rname'
p29
S'`Batch`'
p30
sS'sortable'
p31
I4
sS'raw_rname'
p32
S'Batch'
p33
sS'notnull'
p34
I00
sS'length'
p35
I512
sS'sql'
p36
S'INT  , INDEX `Batch__idx` (`Batch`), FOREIGN KEY (`Batch`) REFERENCES `Batch` (`id`) ON DELETE CASCADE'
p37
sS'unique'
p38
I00
sS'type'
p39
S'reference Batch'
p40
ssS'created_by'
p41
(dp42
g3
S'`created_by`'
p43
sg5
I14
sg6
S'created_by'
p44
sg8
I00
sg9
I512
sg10
S'INT  , INDEX `created_by__idx` (`created_by`), FOREIGN KEY (`created_by`) REFERENCES `auth_user` (`id`) ON DELETE CASCADE'
p45
sg12
I00
sg13
g20
ssS'sch_type'
p46
(dp47
g29
S'`sch_type`'
p48
sg31
I3
sg32
S'sch_type'
p49
sg34
I00
sg35
I512
sg36
S'VARCHAR(512)'
p50
sg38
I00
sg39
S'string'
p51
ssS'lect_image'
p52
(dp53
g29
S'`lect_image`'
p54
sg31
I10
sg32
S'lect_image'
p55
sg34
I00
sg35
I512
sg36
S'VARCHAR(512)'
p56
sg38
I00
sg39
S'upload'
p57
ssS'remarks'
p58
(dp59
g29
S'`Remarks`'
p60
sg31
I9
sg32
S'Remarks'
p61
sg34
I00
sg35
I512
sg36
S'VARCHAR(512)'
p62
sg38
I00
sg39
g51
ssS'created_on'
p63
(dp64
g3
S'`created_on`'
p65
sg5
I13
sg6
S'created_on'
p66
sg8
I00
sg9
I512
sg10
S'DATETIME'
p67
sg12
I00
sg13
S'datetime'
p68
ssS'set_date'
p69
(dp70
g29
S'`set_date`'
p71
sg31
I2
sg32
S'set_date'
p72
sg34
I00
sg35
I512
sg36
S'DATETIME'
p73
sg38
I00
sg39
S'datetime'
p74
ssS'start_date'
p75
(dp76
g29
S'`Start_date`'
p77
sg31
I8
sg32
S'Start_date'
p78
sg34
I00
sg35
I512
sg36
S'DATE'
p79
sg38
I00
sg39
S'date'
p80
ssS'modified_on'
p81
(dp82
g3
S'`modified_on`'
p83
sg5
I15
sg6
S'modified_on'
p84
sg8
I00
sg9
I512
sg10
S'DATETIME'
p85
sg12
I00
sg13
g68
ssS'lecturer_name'
p86
(dp87
g29
S'`lecturer_name`'
p88
sg31
I6
sg32
S'lecturer_name'
p89
sg34
I00
sg35
I512
sg36
S'VARCHAR(512)'
p90
sg38
I00
sg39
g51
ssS'class_location'
p91
(dp92
g29
S'`class_location`'
p93
sg31
I5
sg32
S'class_location'
p94
sg34
I00
sg35
I512
sg36
S'VARCHAR(512)'
p95
sg38
I00
sg39
g51
ssS'id'
p96
(dp97
g29
S'`id`'
p98
sg31
I1
sg32
S'id'
p99
sg34
I00
sg35
I512
sg36
S'INT AUTO_INCREMENT NOT NULL'
p100
sg38
I00
sg39
g99
ssS'subject'
p101
(dp102
g29
S'`Subject`'
p103
sg31
I7
sg32
S'Subject'
p104
sg34
I00
sg35
I512
sg36
S'INT  , INDEX `Subject__idx` (`Subject`), FOREIGN KEY (`Subject`) REFERENCES `Subjects` (`id`) ON DELETE CASCADE'
p105
sg38
I00
sg39
S'reference Subjects'
p106
ss.