(dp0
S'status'
p1
(dp2
S'rname'
p3
S'`Status`'
p4
sS'sortable'
p5
I10
sS'raw_rname'
p6
S'Status'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'VARCHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'modified_by'
p15
(dp16
g3
S'`modified_by`'
p17
sg5
I15
sg6
S'modified_by'
p18
sg8
I00
sg9
I512
sg10
S'INT  , INDEX `modified_by__idx` (`modified_by`), FOREIGN KEY (`modified_by`) REFERENCES `auth_user` (`id`) ON DELETE CASCADE'
p19
sg12
I00
sg13
S'reference auth_user'
p20
ssS'given_by'
p21
(dp22
g3
S'`Given_by`'
p23
sg5
I6
sg6
S'Given_by'
p24
sg8
I00
sg9
I512
sg10
S'INT  , INDEX `Given_by__idx` (`Given_by`), FOREIGN KEY (`Given_by`) REFERENCES `auth_user` (`id`) ON DELETE CASCADE'
p25
sg12
I00
sg13
S'reference auth_user'
p26
ssS'is_active'
p27
(dp28
g3
S'`is_active`'
p29
sg5
I11
sg6
S'is_active'
p30
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p31
sg12
I00
sg13
S'boolean'
p32
ssS'given_to_all'
p33
(dp34
g3
S'`Given_to_ALL`'
p35
sg5
I9
sg6
S'Given_to_ALL'
p36
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p37
sg12
I00
sg13
g14
ssS'notif_use'
p38
(dp39
g3
S'`notif_use`'
p40
sg5
I3
sg6
S'notif_use'
p41
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p42
sg12
I00
sg13
g14
ssS'given_to_b'
p43
(dp44
g3
S'`Given_to_B`'
p45
sg5
I8
sg6
S'Given_to_B'
p46
sg8
I00
sg9
I512
sg10
S'INT  , INDEX `Given_to_B__idx` (`Given_to_B`), FOREIGN KEY (`Given_to_B`) REFERENCES `Batch` (`id`) ON DELETE CASCADE'
p47
sg12
I00
sg13
S'reference Batch'
p48
ssS'created_by'
p49
(dp50
g3
S'`created_by`'
p51
sg5
I13
sg6
S'created_by'
p52
sg8
I00
sg9
I512
sg10
S'INT  , INDEX `created_by__idx` (`created_by`), FOREIGN KEY (`created_by`) REFERENCES `auth_user` (`id`) ON DELETE CASCADE'
p53
sg12
I00
sg13
g20
ssS'given_to_s'
p54
(dp55
g3
S'`Given_to_S`'
p56
sg5
I7
sg6
S'Given_to_S'
p57
sg8
I00
sg9
I512
sg10
S'INT  , INDEX `Given_to_S__idx` (`Given_to_S`), FOREIGN KEY (`Given_to_S`) REFERENCES `auth_user` (`id`) ON DELETE CASCADE'
p58
sg12
I00
sg13
g26
ssS'topic'
p59
(dp60
g3
S'`Topic`'
p61
sg5
I4
sg6
S'Topic'
p62
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p63
sg12
I00
sg13
g14
ssS'created_on'
p64
(dp65
g3
S'`created_on`'
p66
sg5
I12
sg6
S'created_on'
p67
sg8
I00
sg9
I512
sg10
S'DATETIME'
p68
sg12
I00
sg13
S'datetime'
p69
ssS'set_date'
p70
(dp71
g3
S'`set_date`'
p72
sg5
I2
sg6
S'set_date'
p73
sg8
I00
sg9
I512
sg10
S'DATETIME'
p74
sg12
I00
sg13
g69
ssS'modified_on'
p75
(dp76
g3
S'`modified_on`'
p77
sg5
I14
sg6
S'modified_on'
p78
sg8
I00
sg9
I512
sg10
S'DATETIME'
p79
sg12
I00
sg13
g69
ssS'id'
p80
(dp81
g3
S'`id`'
p82
sg5
I1
sg6
S'id'
p83
sg8
I00
sg9
I512
sg10
S'INT AUTO_INCREMENT NOT NULL'
p84
sg12
I00
sg13
g83
ssS'message_n'
p85
(dp86
g3
S'`Message_n`'
p87
sg5
I5
sg6
S'Message_n'
p88
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p89
sg12
I00
sg13
g14
ss.