(dp0
S'modified_by'
p1
(dp2
S'rname'
p3
S'`modified_by`'
p4
sS'sortable'
p5
I9
sS'raw_rname'
p6
S'modified_by'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INT  , INDEX `modified_by__idx` (`modified_by`), FOREIGN KEY (`modified_by`) REFERENCES `auth_user` (`id`) ON DELETE CASCADE'
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference auth_user'
p14
ssS'subject_course'
p15
(dp16
g3
S'`Subject_Course`'
p17
sg5
I3
sg6
S'Subject_Course'
p18
sg8
I00
sg9
I512
sg10
S'INT  , INDEX `Subject_Course__idx` (`Subject_Course`), FOREIGN KEY (`Subject_Course`) REFERENCES `Course` (`id`) ON DELETE CASCADE'
p19
sg12
I00
sg13
S'reference Course'
p20
ssS'is_active'
p21
(dp22
g3
S'`is_active`'
p23
sg5
I5
sg6
S'is_active'
p24
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p25
sg12
I00
sg13
S'boolean'
p26
ssS'subject_name'
p27
(dp28
g3
S'`Subject_Name`'
p29
sg5
I2
sg6
S'Subject_Name'
p30
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p31
sg12
I00
sg13
S'string'
p32
ssS'created_on'
p33
(dp34
g3
S'`created_on`'
p35
sg5
I6
sg6
S'created_on'
p36
sg8
I00
sg9
I512
sg10
S'DATETIME'
p37
sg12
I00
sg13
S'datetime'
p38
ssS'created_by'
p39
(dp40
g3
S'`created_by`'
p41
sg5
I7
sg6
S'created_by'
p42
sg8
I00
sg9
I512
sg10
S'INT  , INDEX `created_by__idx` (`created_by`), FOREIGN KEY (`created_by`) REFERENCES `auth_user` (`id`) ON DELETE CASCADE'
p43
sg12
I00
sg13
g14
ssS'modified_on'
p44
(dp45
g3
S'`modified_on`'
p46
sg5
I8
sg6
S'modified_on'
p47
sg8
I00
sg9
I512
sg10
S'DATETIME'
p48
sg12
I00
sg13
g38
ssS'id'
p49
(dp50
g3
S'`id`'
p51
sg5
I1
sg6
S'id'
p52
sg8
I00
sg9
I512
sg10
S'INT AUTO_INCREMENT NOT NULL'
p53
sg12
I00
sg13
g52
ssS'subject_specialization'
p54
(dp55
g3
S'`Subject_Specialization`'
p56
sg5
I4
sg6
S'Subject_Specialization'
p57
sg8
I00
sg9
I512
sg10
S'INT  , INDEX `Subject_Specialization__idx` (`Subject_Specialization`), FOREIGN KEY (`Subject_Specialization`) REFERENCES `Specialization` (`id`) ON DELETE CASCADE'
p58
sg12
I00
sg13
S'reference Specialization'
p59
ss.