(dp0
S'linkedin_id'
p1
(dp2
S'rname'
p3
S'`LinkedIn_ID`'
p4
sS'sortable'
p5
I18
sS'raw_rname'
p6
S'LinkedIn_ID'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'VARCHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'fb_id'
p15
(dp16
g3
S'`FB_ID`'
p17
sg5
I17
sg6
S'FB_ID'
p18
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p19
sg12
I00
sg13
g14
ssS'batch'
p20
(dp21
g3
S'`Batch`'
p22
sg5
I22
sg6
S'Batch'
p23
sg8
I00
sg9
I512
sg10
S'INT  , INDEX `Batch__idx` (`Batch`), FOREIGN KEY (`Batch`) REFERENCES `Batch` (`id`) ON DELETE CASCADE'
p24
sg12
I00
sg13
S'reference Batch'
p25
ssS'acces_exp'
p26
(dp27
g3
S'`Acces_exp`'
p28
sg5
I25
sg6
S'Acces_exp'
p29
sg8
I00
sg9
I512
sg10
S'DATE'
p30
sg12
I00
sg13
S'date'
p31
ssS'birth_place'
p32
(dp33
g3
S'`Birth_place`'
p34
sg5
I11
sg6
S'Birth_place'
p35
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p36
sg12
I00
sg13
g14
ssS'graduation_form'
p37
(dp38
g3
S'`Graduation_form`'
p39
sg5
I21
sg6
S'Graduation_form'
p40
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p41
sg12
I00
sg13
S'upload'
p42
ssS'email2'
p43
(dp44
g3
S'`Email2`'
p45
sg5
I13
sg6
S'Email2'
p46
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p47
sg12
I00
sg13
g14
ssS'id'
p48
(dp49
g3
S'`id`'
p50
sg5
I1
sg6
S'id'
p51
sg8
I00
sg9
I512
sg10
S'INT AUTO_INCREMENT NOT NULL'
p52
sg12
I00
sg13
g51
ssS'modified_by'
p53
(dp54
g3
S'`modified_by`'
p55
sg5
I30
sg6
S'modified_by'
p56
sg8
I00
sg9
I512
sg10
S'INT  , INDEX `modified_by__idx` (`modified_by`), FOREIGN KEY (`modified_by`) REFERENCES `auth_user` (`id`) ON DELETE CASCADE'
p57
sg12
I00
sg13
S'reference auth_user'
p58
ssS'created_by'
p59
(dp60
g3
S'`created_by`'
p61
sg5
I28
sg6
S'created_by'
p62
sg8
I00
sg9
I512
sg10
S'INT  , INDEX `created_by__idx` (`created_by`), FOREIGN KEY (`created_by`) REFERENCES `auth_user` (`id`) ON DELETE CASCADE'
p63
sg12
I00
sg13
g58
ssS'icon_image'
p64
(dp65
g3
S'`icon_image`'
p66
sg5
I23
sg6
S'icon_image'
p67
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p68
sg12
I00
sg13
g42
ssS'company'
p69
(dp70
g3
S'`Company`'
p71
sg5
I4
sg6
S'Company'
p72
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p73
sg12
I00
sg13
g14
ssS'email'
p74
(dp75
g3
S'`Email`'
p76
sg5
I12
sg6
S'Email'
p77
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p78
sg12
I00
sg13
g14
ssS'status'
p79
(dp80
g3
S'`Status`'
p81
sg5
I24
sg6
S'Status'
p82
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p83
sg12
I00
sg13
g14
ssS'l_name'
p84
(dp85
g3
S'`L_Name`'
p86
sg5
I3
sg6
S'L_Name'
p87
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p88
sg12
I00
sg13
g14
ssS'f_name'
p89
(dp90
g3
S'`F_Name`'
p91
sg5
I2
sg6
S'F_Name'
p92
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p93
sg12
I00
sg13
g14
ssS'is_active'
p94
(dp95
g3
S'`is_active`'
p96
sg5
I26
sg6
S'is_active'
p97
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p98
sg12
I00
sg13
S'boolean'
p99
ssS'student_colgid'
p100
(dp101
g3
S'`Student_colgID`'
p102
sg5
I8
sg6
S'Student_colgID'
p103
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p104
sg12
I00
sg13
g14
ssS'modified_on'
p105
(dp106
g3
S'`modified_on`'
p107
sg5
I29
sg6
S'modified_on'
p108
sg8
I00
sg9
I512
sg10
S'DATETIME'
p109
sg12
I00
sg13
S'datetime'
p110
ssS'created_on'
p111
(dp112
g3
S'`created_on`'
p113
sg5
I27
sg6
S'created_on'
p114
sg8
I00
sg9
I512
sg10
S'DATETIME'
p115
sg12
I00
sg13
g110
ssS'doj'
p116
(dp117
g3
S'`DoJ`'
p118
sg5
I9
sg6
S'DoJ'
p119
sg8
I00
sg9
I512
sg10
S'DATE'
p120
sg12
I00
sg13
g31
ssS'student_appid'
p121
(dp122
g3
S'`Student_appID`'
p123
sg5
I7
sg6
S'Student_appID'
p124
sg8
I00
sg9
I512
sg10
S'INT  , INDEX `Student_appID__idx` (`Student_appID`), FOREIGN KEY (`Student_appID`) REFERENCES `auth_user` (`id`) ON DELETE CASCADE'
p125
sg12
I00
sg13
S'reference auth_user'
p126
ssS'designation'
p127
(dp128
g3
S'`Designation`'
p129
sg5
I6
sg6
S'Designation'
p130
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p131
sg12
I00
sg13
g14
ssS'contact2'
p132
(dp133
g3
S'`Contact2`'
p134
sg5
I15
sg6
S'Contact2'
p135
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p136
sg12
I00
sg13
g14
ssS'twitter_id'
p137
(dp138
g3
S'`twitter_ID`'
p139
sg5
I19
sg6
S'twitter_ID'
p140
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p141
sg12
I00
sg13
g14
ssS'pc_agreement'
p142
(dp143
g3
S'`PC_agreement`'
p144
sg5
I20
sg6
S'PC_agreement'
p145
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p146
sg12
I00
sg13
g42
ssS'contact'
p147
(dp148
g3
S'`Contact`'
p149
sg5
I14
sg6
S'Contact'
p150
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p151
sg12
I00
sg13
g14
ssS'qualification'
p152
(dp153
g3
S'`Qualification`'
p154
sg5
I5
sg6
S'Qualification'
p155
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p156
sg12
I00
sg13
g14
ssS'dor'
p157
(dp158
g3
S'`DoR`'
p159
sg5
I16
sg6
S'DoR'
p160
sg8
I00
sg9
I512
sg10
S'DATE'
p161
sg12
I00
sg13
g31
ssS'birth_country'
p162
(dp163
g3
S'`Birth_country`'
p164
sg5
I10
sg6
S'Birth_country'
p165
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p166
sg12
I00
sg13
g14
ss.