(dp0
S'submission_date'
p1
(dp2
S'rname'
p3
S'`Submission_date`'
p4
sS'sortable'
p5
I4
sS'raw_rname'
p6
S'Submission_date'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'DATETIME'
p11
sS'unique'
p12
I00
sS'type'
p13
S'datetime'
p14
ssS'assignment_file'
p15
(dp16
g3
S'`Assignment_file`'
p17
sg5
I5
sg6
S'Assignment_file'
p18
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p19
sg12
I00
sg13
S'upload'
p20
ssS'modified_by'
p21
(dp22
g3
S'`modified_by`'
p23
sg5
I10
sg6
S'modified_by'
p24
sg8
I00
sg9
I512
sg10
S'INT  , INDEX `modified_by__idx` (`modified_by`), FOREIGN KEY (`modified_by`) REFERENCES `auth_user` (`id`) ON DELETE CASCADE'
p25
sg12
I00
sg13
S'reference auth_user'
p26
ssS'student_id'
p27
(dp28
g3
S'`Student_ID`'
p29
sg5
I3
sg6
S'Student_ID'
p30
sg8
I00
sg9
I512
sg10
S'INT  , INDEX `Student_ID__idx` (`Student_ID`), FOREIGN KEY (`Student_ID`) REFERENCES `Student` (`id`) ON DELETE CASCADE'
p31
sg12
I00
sg13
S'reference Student'
p32
ssS'assignemnt_title'
p33
(dp34
g3
S'`Assignemnt_title`'
p35
sg5
I2
sg6
S'Assignemnt_title'
p36
sg8
I00
sg9
I512
sg10
S'INT  , INDEX `Assignemnt_title__idx` (`Assignemnt_title`), FOREIGN KEY (`Assignemnt_title`) REFERENCES `Assignments` (`id`) ON DELETE CASCADE'
p37
sg12
I00
sg13
S'reference Assignments'
p38
ssS'created_by'
p39
(dp40
g3
S'`created_by`'
p41
sg5
I8
sg6
S'created_by'
p42
sg8
I00
sg9
I512
sg10
S'INT  , INDEX `created_by__idx` (`created_by`), FOREIGN KEY (`created_by`) REFERENCES `auth_user` (`id`) ON DELETE CASCADE'
p43
sg12
I00
sg13
g26
ssS'is_active'
p44
(dp45
g3
S'`is_active`'
p46
sg5
I6
sg6
S'is_active'
p47
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p48
sg12
I00
sg13
S'boolean'
p49
ssS'created_on'
p50
(dp51
g3
S'`created_on`'
p52
sg5
I7
sg6
S'created_on'
p53
sg8
I00
sg9
I512
sg10
S'DATETIME'
p54
sg12
I00
sg13
g14
ssS'modified_on'
p55
(dp56
g3
S'`modified_on`'
p57
sg5
I9
sg6
S'modified_on'
p58
sg8
I00
sg9
I512
sg10
S'DATETIME'
p59
sg12
I00
sg13
g14
ssS'id'
p60
(dp61
g3
S'`id`'
p62
sg5
I1
sg6
S'id'
p63
sg8
I00
sg9
I512
sg10
S'INT AUTO_INCREMENT NOT NULL'
p64
sg12
I00
sg13
g63
ss.