(dp0
S'modified_by'
p1
(dp2
S'rname'
p3
S'`modified_by`'
p4
sS'sortable'
p5
I10
sS'raw_rname'
p6
S'modified_by'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INT  , INDEX `modified_by__idx` (`modified_by`), FOREIGN KEY (`modified_by`) REFERENCES `auth_user` (`id`) ON DELETE CASCADE'
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference auth_user'
p14
ssS'content_title'
p15
(dp16
g3
S'`Content_title`'
p17
sg5
I2
sg6
S'Content_title'
p18
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p19
sg12
I00
sg13
S'string'
p20
ssS'is_active'
p21
(dp22
g3
S'`is_active`'
p23
sg5
I6
sg6
S'is_active'
p24
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p25
sg12
I00
sg13
S'boolean'
p26
ssS'subject_name'
p27
(dp28
g3
S'`Subject_name`'
p29
sg5
I3
sg6
S'Subject_name'
p30
sg8
I00
sg9
I512
sg10
S'INT  , INDEX `Subject_name__idx` (`Subject_name`), FOREIGN KEY (`Subject_name`) REFERENCES `Subjects` (`id`) ON DELETE CASCADE'
p31
sg12
I00
sg13
S'reference Subjects'
p32
ssS'modified_on'
p33
(dp34
g3
S'`modified_on`'
p35
sg5
I9
sg6
S'modified_on'
p36
sg8
I00
sg9
I512
sg10
S'DATETIME'
p37
sg12
I00
sg13
S'datetime'
p38
ssS'created_on'
p39
(dp40
g3
S'`created_on`'
p41
sg5
I7
sg6
S'created_on'
p42
sg8
I00
sg9
I512
sg10
S'DATETIME'
p43
sg12
I00
sg13
g38
ssS'content_file'
p44
(dp45
g3
S'`Content_file`'
p46
sg5
I5
sg6
S'Content_file'
p47
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p48
sg12
I00
sg13
S'upload'
p49
ssS'created_by'
p50
(dp51
g3
S'`created_by`'
p52
sg5
I8
sg6
S'created_by'
p53
sg8
I00
sg9
I512
sg10
S'INT  , INDEX `created_by__idx` (`created_by`), FOREIGN KEY (`created_by`) REFERENCES `auth_user` (`id`) ON DELETE CASCADE'
p54
sg12
I00
sg13
g14
ssS'batch_id'
p55
(dp56
g3
S'`Batch_id`'
p57
sg5
I4
sg6
S'Batch_id'
p58
sg8
I00
sg9
I512
sg10
S'INT  , INDEX `Batch_id__idx` (`Batch_id`), FOREIGN KEY (`Batch_id`) REFERENCES `Batch` (`id`) ON DELETE CASCADE'
p59
sg12
I00
sg13
S'reference Batch'
p60
ssS'id'
p61
(dp62
g3
S'`id`'
p63
sg5
I1
sg6
S'id'
p64
sg8
I00
sg9
I512
sg10
S'INT AUTO_INCREMENT NOT NULL'
p65
sg12
I00
sg13
g64
ss.