(dp0
S'semester_id'
p1
(dp2
S'rname'
p3
S'`Semester_id`'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
S'Semester_id'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INT  , INDEX `Semester_id__idx` (`Semester_id`), FOREIGN KEY (`Semester_id`) REFERENCES `Semester` (`id`) ON DELETE CASCADE'
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference Semester'
p14
ssS'modified_by'
p15
(dp16
g3
S'`modified_by`'
p17
sg5
I12
sg6
S'modified_by'
p18
sg8
I00
sg9
I512
sg10
S'INT  , INDEX `modified_by__idx` (`modified_by`), FOREIGN KEY (`modified_by`) REFERENCES `auth_user` (`id`) ON DELETE CASCADE'
p19
sg12
I00
sg13
S'reference auth_user'
p20
ssS'grade'
p21
(dp22
g3
S'`Grade`'
p23
sg5
I5
sg6
S'Grade'
p24
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p25
sg12
I00
sg13
S'string'
p26
ssS'student_id'
p27
(dp28
g3
S'`Student_id`'
p29
sg5
I2
sg6
S'Student_id'
p30
sg8
I00
sg9
I512
sg10
S'INT  , INDEX `Student_id__idx` (`Student_id`), FOREIGN KEY (`Student_id`) REFERENCES `Student` (`id`) ON DELETE CASCADE'
p31
sg12
I00
sg13
S'reference Student'
p32
ssS'is_active'
p33
(dp34
g3
S'`is_active`'
p35
sg5
I8
sg6
S'is_active'
p36
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p37
sg12
I00
sg13
S'boolean'
p38
ssS'created_by'
p39
(dp40
g3
S'`created_by`'
p41
sg5
I10
sg6
S'created_by'
p42
sg8
I00
sg9
I512
sg10
S'INT  , INDEX `created_by__idx` (`created_by`), FOREIGN KEY (`created_by`) REFERENCES `auth_user` (`id`) ON DELETE CASCADE'
p43
sg12
I00
sg13
g20
ssS'mark'
p44
(dp45
g3
S'`Mark`'
p46
sg5
I4
sg6
S'Mark'
p47
sg8
I00
sg9
I512
sg10
S'INTEGER'
p48
sg12
I00
sg13
S'integer'
p49
ssS'modified_on'
p50
(dp51
g3
S'`modified_on`'
p52
sg5
I11
sg6
S'modified_on'
p53
sg8
I00
sg9
I512
sg10
S'DATETIME'
p54
sg12
I00
sg13
S'datetime'
p55
ssS'created_on'
p56
(dp57
g3
S'`created_on`'
p58
sg5
I9
sg6
S'created_on'
p59
sg8
I00
sg9
I512
sg10
S'DATETIME'
p60
sg12
I00
sg13
g55
ssS'remarks'
p61
(dp62
g3
S'`Remarks`'
p63
sg5
I7
sg6
S'Remarks'
p64
sg8
I00
sg9
I32768
sg10
S'LONGTEXT'
p65
sg12
I00
sg13
S'text'
p66
ssS'id'
p67
(dp68
g3
S'`id`'
p69
sg5
I1
sg6
S'id'
p70
sg8
I00
sg9
I512
sg10
S'INT AUTO_INCREMENT NOT NULL'
p71
sg12
I00
sg13
g70
ssS'subject'
p72
(dp73
g3
S'`Subject`'
p74
sg5
I6
sg6
S'Subject'
p75
sg8
I00
sg9
I512
sg10
S'INT  , INDEX `Subject__idx` (`Subject`), FOREIGN KEY (`Subject`) REFERENCES `Subjects` (`id`) ON DELETE CASCADE'
p76
sg12
I00
sg13
S'reference Subjects'
p77
ss.