(dp0
S'ex_fname'
p1
(dp2
S'rname'
p3
S'"Ex_Fname"'
p4
sS'sortable'
p5
I4
sS'raw_rname'
p6
S'Ex_Fname'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'modified_by'
p15
(dp16
g3
S'"modified_by"'
p17
sg5
I13
sg6
S'modified_by'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p19
sg12
I00
sg13
S'reference auth_user'
p20
ssS'designation'
p21
(dp22
g3
S'"Designation"'
p23
sg5
I8
sg6
S'Designation'
p24
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p25
sg12
I00
sg13
g14
ssS'is_active'
p26
(dp27
g3
S'"is_active"'
p28
sg5
I9
sg6
S'is_active'
p29
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p30
sg12
I00
sg13
S'boolean'
p31
ssS'created_by'
p32
(dp33
g3
S'"created_by"'
p34
sg5
I11
sg6
S'created_by'
p35
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p36
sg12
I00
sg13
g20
ssS'id'
p37
(dp38
g3
S'"id"'
p39
sg5
I1
sg6
S'id'
p40
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p41
sg12
I00
sg13
g40
ssS'modified_on'
p42
(dp43
g3
S'"modified_on"'
p44
sg5
I12
sg6
S'modified_on'
p45
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p46
sg12
I00
sg13
S'datetime'
p47
ssS'created_on'
p48
(dp49
g3
S'"created_on"'
p50
sg5
I10
sg6
S'created_on'
p51
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p52
sg12
I00
sg13
g47
ssS'contact'
p53
(dp54
g3
S'"Contact"'
p55
sg5
I7
sg6
S'Contact'
p56
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p57
sg12
I00
sg13
g14
ssS'ex_appid'
p58
(dp59
g3
S'"Ex_Appid"'
p60
sg5
I2
sg6
S'Ex_Appid'
p61
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p62
sg12
I00
sg13
S'reference auth_user'
p63
ssS'ex_officeid'
p64
(dp65
g3
S'"Ex_officeID"'
p66
sg5
I3
sg6
S'Ex_officeID'
p67
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p68
sg12
I00
sg13
g14
ssS'email'
p69
(dp70
g3
S'"Email"'
p71
sg5
I6
sg6
S'Email'
p72
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p73
sg12
I00
sg13
g14
ssS'ex_lname'
p74
(dp75
g3
S'"Ex_Lname"'
p76
sg5
I5
sg6
S'Ex_Lname'
p77
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p78
sg12
I00
sg13
g14
ss.