(dp0
S'submission_date'
p1
(dp2
S'rname'
p3
S'"Submission_date"'
p4
sS'sortable'
p5
I4
sS'raw_rname'
p6
S'Submission_date'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'TIMESTAMP'
p11
sS'unique'
p12
I00
sS'type'
p13
S'datetime'
p14
ssS'assignment_file'
p15
(dp16
g3
S'"Assignment_file"'
p17
sg5
I5
sg6
S'Assignment_file'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p19
sg12
I00
sg13
S'upload'
p20
ssS'student_lname'
p21
(dp22
S'rname'
p23
S'"Student_LName"'
p24
sS'sortable'
p25
I4
sS'raw_rname'
p26
S'Student_LName'
p27
sS'notnull'
p28
I00
sS'length'
p29
I512
sS'sql'
p30
S'CHAR(512)'
p31
sS'unique'
p32
I00
sS'type'
p33
S'string'
p34
ssS'is_active'
p35
(dp36
g3
S'"is_active"'
p37
sg5
I6
sg6
S'is_active'
p38
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p39
sg12
I00
sg13
S'boolean'
p40
ssS'assignemnt_title'
p41
(dp42
g3
S'"Assignemnt_title"'
p43
sg5
I2
sg6
S'Assignemnt_title'
p44
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "Assignments" ("id") ON DELETE CASCADE  '
p45
sg12
I00
sg13
S'reference Assignments'
p46
ssS'created_by'
p47
(dp48
g3
S'"created_by"'
p49
sg5
I8
sg6
S'created_by'
p50
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p51
sg12
I00
sg13
S'reference auth_user'
p52
ssS'created_on'
p53
(dp54
g3
S'"created_on"'
p55
sg5
I7
sg6
S'created_on'
p56
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p57
sg12
I00
sg13
g14
ssS'student_id'
p58
(dp59
g3
S'"Student_ID"'
p60
sg5
I3
sg6
S'Student_ID'
p61
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "Student" ("id") ON DELETE CASCADE  '
p62
sg12
I00
sg13
S'reference Student'
p63
ssS'modified_on'
p64
(dp65
g3
S'"modified_on"'
p66
sg5
I9
sg6
S'modified_on'
p67
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p68
sg12
I00
sg13
g14
ssS'modified_by'
p69
(dp70
g3
S'"modified_by"'
p71
sg5
I10
sg6
S'modified_by'
p72
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p73
sg12
I00
sg13
g52
ssS'student_fname'
p74
(dp75
g23
S'"Student_FName"'
p76
sg25
I3
sg26
S'Student_FName'
p77
sg28
I00
sg29
I512
sg30
S'CHAR(512)'
p78
sg32
I00
sg33
g34
ssS'id'
p79
(dp80
g3
S'"id"'
p81
sg5
I1
sg6
S'id'
p82
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p83
sg12
I00
sg13
g82
ss.