(dp0
S'linkedin_id'
p1
(dp2
S'rname'
p3
S'"LinkedIn_ID"'
p4
sS'sortable'
p5
I18
sS'raw_rname'
p6
S'LinkedIn_ID'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'fb_id'
p15
(dp16
g3
S'"FB_ID"'
p17
sg5
I17
sg6
S'FB_ID'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p19
sg12
I00
sg13
g14
ssS'twitter_id'
p20
(dp21
g3
S'"twitter_ID"'
p22
sg5
I19
sg6
S'twitter_ID'
p23
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p24
sg12
I00
sg13
g14
ssS'acces_exp'
p25
(dp26
g3
S'"Acces_exp"'
p27
sg5
I25
sg6
S'Acces_exp'
p28
sg8
I00
sg9
I512
sg10
S'DATE'
p29
sg12
I00
sg13
S'date'
p30
ssS'birth_place'
p31
(dp32
g3
S'"Birth_place"'
p33
sg5
I11
sg6
S'Birth_place'
p34
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p35
sg12
I00
sg13
g14
ssS'birth_country'
p36
(dp37
g3
S'"Birth_country"'
p38
sg5
I10
sg6
S'Birth_country'
p39
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p40
sg12
I00
sg13
g14
ssS'duration'
p41
(dp42
S'rname'
p43
S'"Duration"'
p44
sS'sortable'
p45
I10
sS'raw_rname'
p46
S'Duration'
p47
sS'notnull'
p48
I00
sS'length'
p49
I512
sS'sql'
p50
S'CHAR(512)'
p51
sS'unique'
p52
I00
sS'type'
p53
S'string'
p54
ssS'email2'
p55
(dp56
g3
S'"Email2"'
p57
sg5
I13
sg6
S'Email2'
p58
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p59
sg12
I00
sg13
g14
ssS'id'
p60
(dp61
g3
S'"id"'
p62
sg5
I1
sg6
S'id'
p63
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p64
sg12
I00
sg13
g63
ssS'modified_by'
p65
(dp66
g3
S'"modified_by"'
p67
sg5
I30
sg6
S'modified_by'
p68
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p69
sg12
I00
sg13
S'reference auth_user'
p70
ssS'student_id'
p71
(dp72
S'rname'
p73
S'"Student_ID"'
p74
sS'sortable'
p75
I4
sS'raw_rname'
p76
S'Student_ID'
p77
sS'notnull'
p78
I00
sS'length'
p79
I512
sS'sql'
p80
S'CHAR(512)'
p81
sS'unique'
p82
I00
sS'type'
p83
S'string'
p84
ssS'created_by'
p85
(dp86
g3
S'"created_by"'
p87
sg5
I28
sg6
S'created_by'
p88
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p89
sg12
I00
sg13
g70
ssS'icon_image'
p90
(dp91
g3
S'"icon_image"'
p92
sg5
I23
sg6
S'icon_image'
p93
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p94
sg12
I00
sg13
S'upload'
p95
ssS'specialization_s'
p96
(dp97
g43
S'"Specialization_s"'
p98
sg45
I15
sg46
S'Specialization_s'
p99
sg48
I00
sg49
I512
sg50
S'INTEGER REFERENCES "Specialization" ("id") ON DELETE CASCADE  '
p100
sg52
I00
sg53
S'reference Specialization'
p101
ssS'email'
p102
(dp103
g3
S'"Email"'
p104
sg5
I12
sg6
S'Email'
p105
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p106
sg12
I00
sg13
g14
ssS'course_s'
p107
(dp108
g43
S'"Course_s"'
p109
sg45
I8
sg46
S'Course_s'
p110
sg48
I00
sg49
I512
sg50
S'INTEGER REFERENCES "Course" ("id") ON DELETE CASCADE  '
p111
sg52
I00
sg53
S'reference Course'
p112
ssS'status'
p113
(dp114
g3
S'"Status"'
p115
sg5
I24
sg6
S'Status'
p116
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p117
sg12
I00
sg13
g14
ssS'qualification'
p118
(dp119
g3
S'"Qualification"'
p120
sg5
I5
sg6
S'Qualification'
p121
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p122
sg12
I00
sg13
g14
ssS'l_name'
p123
(dp124
g3
S'"L_Name"'
p125
sg5
I3
sg6
S'L_Name'
p126
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p127
sg12
I00
sg13
g14
ssS'pc_agreement'
p128
(dp129
g3
S'"PC_agreement"'
p130
sg5
I20
sg6
S'PC_agreement'
p131
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p132
sg12
I00
sg13
g95
ssS'company'
p133
(dp134
g3
S'"Company"'
p135
sg5
I4
sg6
S'Company'
p136
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p137
sg12
I00
sg13
g14
ssS'is_active'
p138
(dp139
g3
S'"is_active"'
p140
sg5
I26
sg6
S'is_active'
p141
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p142
sg12
I00
sg13
S'boolean'
p143
ssS'student_colgid'
p144
(dp145
g3
S'"Student_colgID"'
p146
sg5
I8
sg6
S'Student_colgID'
p147
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p148
sg12
I00
sg13
g14
ssS'modified_on'
p149
(dp150
g3
S'"modified_on"'
p151
sg5
I29
sg6
S'modified_on'
p152
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p153
sg12
I00
sg13
S'datetime'
p154
ssS'doj'
p155
(dp156
g3
S'"DoJ"'
p157
sg5
I9
sg6
S'DoJ'
p158
sg8
I00
sg9
I512
sg10
S'DATE'
p159
sg12
I00
sg13
g30
ssS'student_appid'
p160
(dp161
g3
S'"Student_appID"'
p162
sg5
I7
sg6
S'Student_appID'
p163
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p164
sg12
I00
sg13
S'reference auth_user'
p165
ssS'designation'
p166
(dp167
g3
S'"Designation"'
p168
sg5
I6
sg6
S'Designation'
p169
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p170
sg12
I00
sg13
g14
ssS'contact2'
p171
(dp172
g3
S'"Contact2"'
p173
sg5
I15
sg6
S'Contact2'
p174
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p175
sg12
I00
sg13
g14
ssS'f_name'
p176
(dp177
g3
S'"F_Name"'
p178
sg5
I2
sg6
S'F_Name'
p179
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p180
sg12
I00
sg13
g14
ssS'batch'
p181
(dp182
g3
S'"Batch"'
p183
sg5
I22
sg6
S'Batch'
p184
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "Batch" ("id") ON DELETE CASCADE  '
p185
sg12
I00
sg13
S'reference Batch'
p186
ssS'graduation_form'
p187
(dp188
g3
S'"Graduation_form"'
p189
sg5
I21
sg6
S'Graduation_form'
p190
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p191
sg12
I00
sg13
g95
ssS'contact'
p192
(dp193
g3
S'"Contact"'
p194
sg5
I14
sg6
S'Contact'
p195
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p196
sg12
I00
sg13
g14
ssS'c_location_s'
p197
(dp198
g43
S'"C_Location_s"'
p199
sg45
I9
sg46
S'C_Location_s'
p200
sg48
I00
sg49
I512
sg50
S'INTEGER REFERENCES "C_Location" ("id") ON DELETE CASCADE  '
p201
sg52
I00
sg53
S'reference C_Location'
p202
ssS'created_on'
p203
(dp204
g3
S'"created_on"'
p205
sg5
I27
sg6
S'created_on'
p206
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p207
sg12
I00
sg13
g154
ssS'dor'
p208
(dp209
g3
S'"DoR"'
p210
sg5
I16
sg6
S'DoR'
p211
sg8
I00
sg9
I512
sg10
S'DATE'
p212
sg12
I00
sg13
g30
ssS'entrance_docs'
p213
(dp214
S'rname'
p215
S'"Entrance_docs"'
p216
sS'sortable'
p217
I12
sS'raw_rname'
p218
S'Entrance_docs'
p219
sS'notnull'
p220
I00
sS'length'
p221
I512
sS'sql'
p222
S'CHAR(512)'
p223
sS'unique'
p224
I00
sS'type'
p225
S'upload'
p226
ss.