(dp0
S'finalsubmission_date'
p1
(dp2
S'rname'
p3
S'"FinalSubmission_date"'
p4
sS'sortable'
p5
I7
sS'raw_rname'
p6
S'FinalSubmission_date'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'DATE'
p11
sS'unique'
p12
I00
sS'type'
p13
S'date'
p14
ssS'assign_subject'
p15
(dp16
S'rname'
p17
S'"Assign_Subject"'
p18
sS'sortable'
p19
I3
sS'raw_rname'
p20
S'Assign_Subject'
p21
sS'notnull'
p22
I00
sS'length'
p23
I512
sS'sql'
p24
S'INTEGER REFERENCES "Subjects" ("id") ON DELETE CASCADE  '
p25
sS'unique'
p26
I00
sS'type'
p27
S'reference Subjects'
p28
ssS'is_active'
p29
(dp30
g3
S'"is_active"'
p31
sg5
I9
sg6
S'is_active'
p32
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p33
sg12
I00
sg13
S'boolean'
p34
ssS'subject_assign'
p35
(dp36
g3
S'"subject_assign"'
p37
sg5
I6
sg6
S'subject_assign'
p38
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "Subjects" ("id") ON DELETE CASCADE  '
p39
sg12
I00
sg13
S'reference Subjects'
p40
ssS'assignemnt_title'
p41
(dp42
g3
S'"Assignemnt_title"'
p43
sg5
I2
sg6
S'Assignemnt_title'
p44
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p45
sg12
I00
sg13
S'string'
p46
ssS'created_by'
p47
(dp48
g3
S'"created_by"'
p49
sg5
I11
sg6
S'created_by'
p50
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p51
sg12
I00
sg13
S'reference auth_user'
p52
ssS'course'
p53
(dp54
g3
S'"course"'
p55
sg5
I5
sg6
S'course'
p56
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "Course" ("id") ON DELETE CASCADE  '
p57
sg12
I00
sg13
S'reference Course'
p58
ssS'created_on'
p59
(dp60
g3
S'"created_on"'
p61
sg5
I10
sg6
S'created_on'
p62
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p63
sg12
I00
sg13
S'datetime'
p64
ssS'modified_on'
p65
(dp66
g3
S'"modified_on"'
p67
sg5
I12
sg6
S'modified_on'
p68
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p69
sg12
I00
sg13
g64
ssS'student_id'
p70
(dp71
g3
S'"student_id"'
p72
sg5
I4
sg6
S'student_id'
p73
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "Student" ("id") ON DELETE CASCADE  '
p74
sg12
I00
sg13
S'reference Student'
p75
ssS'batch_id'
p76
(dp77
g3
S'"Batch_id"'
p78
sg5
I3
sg6
S'Batch_id'
p79
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "Batch" ("id") ON DELETE CASCADE  '
p80
sg12
I00
sg13
S'reference Batch'
p81
ssS'modified_by'
p82
(dp83
g3
S'"modified_by"'
p84
sg5
I13
sg6
S'modified_by'
p85
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p86
sg12
I00
sg13
g52
ssS'id'
p87
(dp88
g3
S'"id"'
p89
sg5
I1
sg6
S'id'
p90
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p91
sg12
I00
sg13
g90
ssS'origianl_content'
p92
(dp93
g3
S'"Origianl_content"'
p94
sg5
I8
sg6
S'Origianl_content'
p95
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p96
sg12
I00
sg13
S'upload'
p97
ss.