(dp0
S'modified_by'
p1
(dp2
S'rname'
p3
S'"modified_by"'
p4
sS'sortable'
p5
I10
sS'raw_rname'
p6
S'modified_by'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference auth_user'
p14
ssS'content_title'
p15
(dp16
g3
S'"Content_title"'
p17
sg5
I2
sg6
S'Content_title'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p19
sg12
I00
sg13
S'string'
p20
ssS'is_active'
p21
(dp22
g3
S'"is_active"'
p23
sg5
I6
sg6
S'is_active'
p24
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p25
sg12
I00
sg13
S'boolean'
p26
ssS'created_by'
p27
(dp28
g3
S'"created_by"'
p29
sg5
I8
sg6
S'created_by'
p30
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p31
sg12
I00
sg13
g14
ssS'batch_name'
p32
(dp33
S'rname'
p34
S'"Batch_name"'
p35
sS'sortable'
p36
I3
sS'raw_rname'
p37
S'Batch_name'
p38
sS'notnull'
p39
I00
sS'length'
p40
I512
sS'sql'
p41
S'INTEGER REFERENCES "Batch" ("id") ON DELETE CASCADE  '
p42
sS'unique'
p43
I00
sS'type'
p44
S'reference Batch'
p45
ssS'created_on'
p46
(dp47
g3
S'"created_on"'
p48
sg5
I7
sg6
S'created_on'
p49
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p50
sg12
I00
sg13
S'datetime'
p51
ssS'content_file'
p52
(dp53
g3
S'"Content_file"'
p54
sg5
I5
sg6
S'Content_file'
p55
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p56
sg12
I00
sg13
S'upload'
p57
ssS'subject_name'
p58
(dp59
g3
S'"Subject_name"'
p60
sg5
I3
sg6
S'Subject_name'
p61
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "Subjects" ("id") ON DELETE CASCADE  '
p62
sg12
I00
sg13
S'reference Subjects'
p63
ssS'batch_id'
p64
(dp65
g3
S'"Batch_id"'
p66
sg5
I4
sg6
S'Batch_id'
p67
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "Batch" ("id") ON DELETE CASCADE  '
p68
sg12
I00
sg13
S'reference Batch'
p69
ssS'modified_on'
p70
(dp71
g3
S'"modified_on"'
p72
sg5
I9
sg6
S'modified_on'
p73
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p74
sg12
I00
sg13
g51
ssS'id'
p75
(dp76
g3
S'"id"'
p77
sg5
I1
sg6
S'id'
p78
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p79
sg12
I00
sg13
g78
ss.