(dp0
S'batch_specialisation'
p1
(dp2
S'rname'
p3
S'"Batch_Specialisation"'
p4
sS'sortable'
p5
I6
sS'raw_rname'
p6
S'Batch_Specialisation'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER REFERENCES "Specialization" ("id") ON DELETE CASCADE  '
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference Specialization'
p14
ssS'modified_by'
p15
(dp16
g3
S'"modified_by"'
p17
sg5
I12
sg6
S'modified_by'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p19
sg12
I00
sg13
S'reference auth_user'
p20
ssS'is_active'
p21
(dp22
g3
S'"is_active"'
p23
sg5
I8
sg6
S'is_active'
p24
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p25
sg12
I00
sg13
S'boolean'
p26
ssS'batch_location'
p27
(dp28
g3
S'"Batch_Location"'
p29
sg5
I3
sg6
S'Batch_Location'
p30
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "C_Location" ("id") ON DELETE CASCADE  '
p31
sg12
I00
sg13
S'reference C_Location'
p32
ssS'created_by'
p33
(dp34
g3
S'"created_by"'
p35
sg5
I10
sg6
S'created_by'
p36
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p37
sg12
I00
sg13
g20
ssS'id'
p38
(dp39
g3
S'"id"'
p40
sg5
I1
sg6
S'id'
p41
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p42
sg12
I00
sg13
g41
ssS'batch_title'
p43
(dp44
g3
S'"Batch_title"'
p45
sg5
I2
sg6
S'Batch_title'
p46
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p47
sg12
I00
sg13
S'string'
p48
ssS'created_on'
p49
(dp50
g3
S'"created_on"'
p51
sg5
I9
sg6
S'created_on'
p52
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p53
sg12
I00
sg13
S'datetime'
p54
ssS'batch_course'
p55
(dp56
g3
S'"Batch_Course"'
p57
sg5
I5
sg6
S'Batch_Course'
p58
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "Course" ("id") ON DELETE CASCADE  '
p59
sg12
I00
sg13
S'reference Course'
p60
ssS'batch_type'
p61
(dp62
g3
S'"Batch_type"'
p63
sg5
I4
sg6
S'Batch_type'
p64
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p65
sg12
I00
sg13
g48
ssS'modified_on'
p66
(dp67
g3
S'"modified_on"'
p68
sg5
I11
sg6
S'modified_on'
p69
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p70
sg12
I00
sg13
g54
ssS'students_no'
p71
(dp72
g3
S'"Students_no"'
p73
sg5
I7
sg6
S'Students_no'
p74
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p75
sg12
I00
sg13
g48
ss.