(dp0
S'status'
p1
(dp2
S'rname'
p3
S'"status"'
p4
sS'sortable'
p5
I4
sS'raw_rname'
p6
S'status'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'applied_date'
p15
(dp16
g3
S'"applied_date"'
p17
sg5
I8
sg6
S'applied_date'
p18
sg8
I00
sg9
I512
sg10
S'DATE'
p19
sg12
I00
sg13
S'date'
p20
ssS'collected_date'
p21
(dp22
g3
S'"collected_date"'
p23
sg5
I9
sg6
S'collected_date'
p24
sg8
I00
sg9
I512
sg10
S'DATE'
p25
sg12
I00
sg13
g20
ssS'modified_by'
p26
(dp27
g3
S'"modified_by"'
p28
sg5
I14
sg6
S'modified_by'
p29
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p30
sg12
I00
sg13
S'reference auth_user'
p31
ssS'student_id'
p32
(dp33
g3
S'"student_id"'
p34
sg5
I2
sg6
S'student_id'
p35
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p36
sg12
I00
sg13
S'reference auth_user'
p37
ssS'created_by'
p38
(dp39
g3
S'"created_by"'
p40
sg5
I12
sg6
S'created_by'
p41
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p42
sg12
I00
sg13
g31
ssS'is_active'
p43
(dp44
g3
S'"is_active"'
p45
sg5
I10
sg6
S'is_active'
p46
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p47
sg12
I00
sg13
S'boolean'
p48
ssS'graduation_form'
p49
(dp50
g3
S'"Graduation_form"'
p51
sg5
I6
sg6
S'Graduation_form'
p52
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p53
sg12
I00
sg13
S'upload'
p54
ssS'docs_date'
p55
(dp56
g3
S'"Docs_date"'
p57
sg5
I7
sg6
S'Docs_date'
p58
sg8
I00
sg9
I512
sg10
S'DATE'
p59
sg12
I00
sg13
g20
ssS'modified_on'
p60
(dp61
g3
S'"modified_on"'
p62
sg5
I13
sg6
S'modified_on'
p63
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p64
sg12
I00
sg13
S'datetime'
p65
ssS'created_on'
p66
(dp67
g3
S'"created_on"'
p68
sg5
I11
sg6
S'created_on'
p69
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p70
sg12
I00
sg13
g65
ssS'pc_agreement'
p71
(dp72
g3
S'"PC_agreement"'
p73
sg5
I5
sg6
S'PC_agreement'
p74
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p75
sg12
I00
sg13
g54
ssS'batch_id'
p76
(dp77
g3
S'"batch_id"'
p78
sg5
I3
sg6
S'batch_id'
p79
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "Batch" ("id") ON DELETE CASCADE  '
p80
sg12
I00
sg13
S'reference Batch'
p81
ssS'id'
p82
(dp83
g3
S'"id"'
p84
sg5
I1
sg6
S'id'
p85
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p86
sg12
I00
sg13
g85
ss.