(dp0
S'modified_by'
p1
(dp2
S'rname'
p3
S'"modified_by"'
p4
sS'sortable'
p5
I9
sS'raw_rname'
p6
S'modified_by'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference auth_user'
p14
ssS'subject_course'
p15
(dp16
g3
S'"Subject_Course"'
p17
sg5
I3
sg6
S'Subject_Course'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "Course" ("id") ON DELETE CASCADE  '
p19
sg12
I00
sg13
S'reference Course'
p20
ssS'is_active'
p21
(dp22
g3
S'"is_active"'
p23
sg5
I5
sg6
S'is_active'
p24
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p25
sg12
I00
sg13
S'boolean'
p26
ssS'created_by'
p27
(dp28
g3
S'"created_by"'
p29
sg5
I7
sg6
S'created_by'
p30
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p31
sg12
I00
sg13
g14
ssS'created_on'
p32
(dp33
g3
S'"created_on"'
p34
sg5
I6
sg6
S'created_on'
p35
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p36
sg12
I00
sg13
S'datetime'
p37
ssS'subject_batch'
p38
(dp39
S'rname'
p40
S'"Subject_batch"'
p41
sS'sortable'
p42
I3
sS'raw_rname'
p43
S'Subject_batch'
p44
sS'notnull'
p45
I00
sS'length'
p46
I512
sS'sql'
p47
S'INTEGER REFERENCES "Batch" ("id") ON DELETE CASCADE  '
p48
sS'unique'
p49
I00
sS'type'
p50
S'reference Batch'
p51
ssS'subject_name'
p52
(dp53
g3
S'"Subject_Name"'
p54
sg5
I2
sg6
S'Subject_Name'
p55
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p56
sg12
I00
sg13
S'string'
p57
ssS'modified_on'
p58
(dp59
g3
S'"modified_on"'
p60
sg5
I8
sg6
S'modified_on'
p61
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p62
sg12
I00
sg13
g37
ssS'id'
p63
(dp64
g3
S'"id"'
p65
sg5
I1
sg6
S'id'
p66
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p67
sg12
I00
sg13
g66
ssS'subject_specialization'
p68
(dp69
g3
S'"Subject_Specialization"'
p70
sg5
I4
sg6
S'Subject_Specialization'
p71
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "Specialization" ("id") ON DELETE CASCADE  '
p72
sg12
I00
sg13
S'reference Specialization'
p73
ss.