(dp0
S'linkedin_id'
p1
(dp2
S'rname'
p3
S'"LinkedIn_ID"'
p4
sS'sortable'
p5
I18
sS'raw_rname'
p6
S'LinkedIn_ID'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'fb_id'
p15
(dp16
g3
S'"FB_ID"'
p17
sg5
I17
sg6
S'FB_ID'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p19
sg12
I00
sg13
g14
ssS'batch'
p20
(dp21
g3
S'"Batch"'
p22
sg5
I22
sg6
S'Batch'
p23
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "Batch" ("id") ON DELETE CASCADE  '
p24
sg12
I00
sg13
S'reference Batch'
p25
ssS'graduation_form'
p26
(dp27
g3
S'"Graduation_form"'
p28
sg5
I21
sg6
S'Graduation_form'
p29
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p30
sg12
I00
sg13
S'upload'
p31
ssS'acces_exp'
p32
(dp33
g3
S'"Acces_exp"'
p34
sg5
I25
sg6
S'Acces_exp'
p35
sg8
I00
sg9
I512
sg10
S'DATE'
p36
sg12
I00
sg13
S'date'
p37
ssS'birth_place'
p38
(dp39
g3
S'"Birth_place"'
p40
sg5
I11
sg6
S'Birth_place'
p41
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p42
sg12
I00
sg13
g14
ssS'birth_country'
p43
(dp44
g3
S'"Birth_country"'
p45
sg5
I10
sg6
S'Birth_country'
p46
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p47
sg12
I00
sg13
g14
ssS'duration'
p48
(dp49
S'rname'
p50
S'"Duration"'
p51
sS'sortable'
p52
I10
sS'raw_rname'
p53
S'Duration'
p54
sS'notnull'
p55
I00
sS'length'
p56
I512
sS'sql'
p57
S'CHAR(512)'
p58
sS'unique'
p59
I00
sS'type'
p60
S'string'
p61
ssS'email2'
p62
(dp63
g3
S'"Email2"'
p64
sg5
I13
sg6
S'Email2'
p65
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p66
sg12
I00
sg13
g14
ssS'id'
p67
(dp68
g3
S'"id"'
p69
sg5
I1
sg6
S'id'
p70
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p71
sg12
I00
sg13
g70
ssS'modified_by'
p72
(dp73
g3
S'"modified_by"'
p74
sg5
I30
sg6
S'modified_by'
p75
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p76
sg12
I00
sg13
S'reference auth_user'
p77
ssS'student_id'
p78
(dp79
S'rname'
p80
S'"Student_ID"'
p81
sS'sortable'
p82
I4
sS'raw_rname'
p83
S'Student_ID'
p84
sS'notnull'
p85
I00
sS'length'
p86
I512
sS'sql'
p87
S'CHAR(512)'
p88
sS'unique'
p89
I00
sS'type'
p90
S'string'
p91
ssS'created_by'
p92
(dp93
g3
S'"created_by"'
p94
sg5
I28
sg6
S'created_by'
p95
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p96
sg12
I00
sg13
g77
ssS'icon_image'
p97
(dp98
g3
S'"icon_image"'
p99
sg5
I23
sg6
S'icon_image'
p100
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p101
sg12
I00
sg13
g31
ssS'specialization_s'
p102
(dp103
g50
S'"Specialization_s"'
p104
sg52
I15
sg53
S'Specialization_s'
p105
sg55
I00
sg56
I512
sg57
S'INTEGER REFERENCES "Specialization" ("id") ON DELETE CASCADE  '
p106
sg59
I00
sg60
S'reference Specialization'
p107
ssS'email'
p108
(dp109
g3
S'"Email"'
p110
sg5
I12
sg6
S'Email'
p111
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p112
sg12
I00
sg13
g14
ssS'c_location_s'
p113
(dp114
g50
S'"C_Location_s"'
p115
sg52
I9
sg53
S'C_Location_s'
p116
sg55
I00
sg56
I512
sg57
S'INTEGER REFERENCES "C_Location" ("id") ON DELETE CASCADE  '
p117
sg59
I00
sg60
S'reference C_Location'
p118
ssS'status'
p119
(dp120
g3
S'"Status"'
p121
sg5
I24
sg6
S'Status'
p122
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p123
sg12
I00
sg13
g14
ssS'l_name'
p124
(dp125
g3
S'"L_Name"'
p126
sg5
I3
sg6
S'L_Name'
p127
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p128
sg12
I00
sg13
g14
ssS'company'
p129
(dp130
g3
S'"Company"'
p131
sg5
I4
sg6
S'Company'
p132
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p133
sg12
I00
sg13
g14
ssS'is_active'
p134
(dp135
g3
S'"is_active"'
p136
sg5
I26
sg6
S'is_active'
p137
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p138
sg12
I00
sg13
S'boolean'
p139
ssS'student_colgid'
p140
(dp141
g3
S'"Student_colgID"'
p142
sg5
I8
sg6
S'Student_colgID'
p143
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p144
sg12
I00
sg13
g14
ssS'modified_on'
p145
(dp146
g3
S'"modified_on"'
p147
sg5
I29
sg6
S'modified_on'
p148
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p149
sg12
I00
sg13
S'datetime'
p150
ssS'created_on'
p151
(dp152
g3
S'"created_on"'
p153
sg5
I27
sg6
S'created_on'
p154
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p155
sg12
I00
sg13
g150
ssS'doj'
p156
(dp157
g3
S'"DoJ"'
p158
sg5
I9
sg6
S'DoJ'
p159
sg8
I00
sg9
I512
sg10
S'DATE'
p160
sg12
I00
sg13
g37
ssS'student_appid'
p161
(dp162
g3
S'"Student_appID"'
p163
sg5
I7
sg6
S'Student_appID'
p164
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p165
sg12
I00
sg13
S'reference auth_user'
p166
ssS'contact2'
p167
(dp168
g3
S'"Contact2"'
p169
sg5
I15
sg6
S'Contact2'
p170
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p171
sg12
I00
sg13
g14
ssS'designation'
p172
(dp173
g3
S'"Designation"'
p174
sg5
I6
sg6
S'Designation'
p175
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p176
sg12
I00
sg13
g14
ssS'f_name'
p177
(dp178
g3
S'"F_Name"'
p179
sg5
I2
sg6
S'F_Name'
p180
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p181
sg12
I00
sg13
g14
ssS'twitter_id'
p182
(dp183
g3
S'"twitter_ID"'
p184
sg5
I19
sg6
S'twitter_ID'
p185
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p186
sg12
I00
sg13
g14
ssS'pc_agreement'
p187
(dp188
g3
S'"PC_agreement"'
p189
sg5
I20
sg6
S'PC_agreement'
p190
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p191
sg12
I00
sg13
g31
ssS'contact'
p192
(dp193
g3
S'"Contact"'
p194
sg5
I14
sg6
S'Contact'
p195
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p196
sg12
I00
sg13
g14
ssS'course_s'
p197
(dp198
g50
S'"Course_s"'
p199
sg52
I8
sg53
S'Course_s'
p200
sg55
I00
sg56
I512
sg57
S'INTEGER REFERENCES "Course" ("id") ON DELETE CASCADE  '
p201
sg59
I00
sg60
S'reference Course'
p202
ssS'qualification'
p203
(dp204
g3
S'"Qualification"'
p205
sg5
I5
sg6
S'Qualification'
p206
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p207
sg12
I00
sg13
g14
ssS'dor'
p208
(dp209
g3
S'"DoR"'
p210
sg5
I16
sg6
S'DoR'
p211
sg8
I00
sg9
I512
sg10
S'DATE'
p212
sg12
I00
sg13
g37
ssS'entrance_docs'
p213
(dp214
S'rname'
p215
S'"Entrance_docs"'
p216
sS'sortable'
p217
I12
sS'raw_rname'
p218
S'Entrance_docs'
p219
sS'notnull'
p220
I00
sS'length'
p221
I512
sS'sql'
p222
S'CHAR(512)'
p223
sS'unique'
p224
I00
sS'type'
p225
S'upload'
p226
ss.