(dp0
S'selfstudy_file'
p1
(dp2
S'rname'
p3
S'"selfStudy_file"'
p4
sS'sortable'
p5
I7
sS'raw_rname'
p6
S'selfStudy_file'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'upload'
p14
ssS'student_id'
p15
(dp16
g3
S'"student_id"'
p17
sg5
I6
sg6
S'student_id'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "Student" ("id") ON DELETE CASCADE  '
p19
sg12
I00
sg13
S'reference Student'
p20
ssS'subject_id'
p21
(dp22
g3
S'"Subject_id"'
p23
sg5
I5
sg6
S'Subject_id'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "Subjects" ("id") ON DELETE CASCADE  '
p25
sg12
I00
sg13
S'reference Subjects'
p26
ssS'is_active'
p27
(dp28
g3
S'"is_active"'
p29
sg5
I8
sg6
S'is_active'
p30
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p31
sg12
I00
sg13
S'boolean'
p32
ssS'created_by'
p33
(dp34
g3
S'"created_by"'
p35
sg5
I10
sg6
S'created_by'
p36
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p37
sg12
I00
sg13
S'reference auth_user'
p38
ssS'modified_on'
p39
(dp40
g3
S'"modified_on"'
p41
sg5
I11
sg6
S'modified_on'
p42
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p43
sg12
I00
sg13
S'datetime'
p44
ssS'created_on'
p45
(dp46
g3
S'"created_on"'
p47
sg5
I9
sg6
S'created_on'
p48
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p49
sg12
I00
sg13
g44
ssS'spcl_id'
p50
(dp51
g3
S'"Spcl_id"'
p52
sg5
I4
sg6
S'Spcl_id'
p53
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "Specialization" ("id") ON DELETE CASCADE  '
p54
sg12
I00
sg13
S'reference Specialization'
p55
ssS'selfcontent_title'
p56
(dp57
g3
S'"SelfContent_title"'
p58
sg5
I2
sg6
S'SelfContent_title'
p59
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p60
sg12
I00
sg13
S'string'
p61
ssS'course_id'
p62
(dp63
g3
S'"Course_id"'
p64
sg5
I3
sg6
S'Course_id'
p65
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "Course" ("id") ON DELETE CASCADE  '
p66
sg12
I00
sg13
S'reference Course'
p67
ssS'modified_by'
p68
(dp69
g3
S'"modified_by"'
p70
sg5
I12
sg6
S'modified_by'
p71
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p72
sg12
I00
sg13
g38
ssS'id'
p73
(dp74
g3
S'"id"'
p75
sg5
I1
sg6
S'id'
p76
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p77
sg12
I00
sg13
g76
ss.