(dp0
S'is_active'
p1
(dp2
S'rname'
p3
S'"is_active"'
p4
sS'sortable'
p5
I12
sS'raw_rname'
p6
S'is_active'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(1)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'boolean'
p14
ssS'remarks'
p15
(dp16
g3
S'"Remarks"'
p17
sg5
I9
sg6
S'Remarks'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p19
sg12
I00
sg13
S'string'
p20
ssS'created_on'
p21
(dp22
g3
S'"created_on"'
p23
sg5
I13
sg6
S'created_on'
p24
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p25
sg12
I00
sg13
S'datetime'
p26
ssS'set_date'
p27
(dp28
g3
S'"set_date"'
p29
sg5
I2
sg6
S'set_date'
p30
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p31
sg12
I00
sg13
g26
ssS'modified_on'
p32
(dp33
g3
S'"modified_on"'
p34
sg5
I15
sg6
S'modified_on'
p35
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p36
sg12
I00
sg13
g26
ssS'class_location'
p37
(dp38
g3
S'"class_location"'
p39
sg5
I5
sg6
S'class_location'
p40
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p41
sg12
I00
sg13
g20
ssS'id'
p42
(dp43
g3
S'"id"'
p44
sg5
I1
sg6
S'id'
p45
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p46
sg12
I00
sg13
g45
ssS'subject'
p47
(dp48
g3
S'"Subject"'
p49
sg5
I7
sg6
S'Subject'
p50
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "Subjects" ("id") ON DELETE CASCADE  '
p51
sg12
I00
sg13
S'reference Subjects'
p52
ssS'modified_by'
p53
(dp54
g3
S'"modified_by"'
p55
sg5
I16
sg6
S'modified_by'
p56
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p57
sg12
I00
sg13
S'reference auth_user'
p58
ssS'location_map'
p59
(dp60
S'rname'
p61
S'"location_map"'
p62
sS'sortable'
p63
I8
sS'raw_rname'
p64
S'location_map'
p65
sS'notnull'
p66
I00
sS'length'
p67
I512
sS'sql'
p68
S'CHAR(512)'
p69
sS'unique'
p70
I00
sS'type'
p71
S'string'
p72
ssS'batch'
p73
(dp74
g3
S'"Batch"'
p75
sg5
I4
sg6
S'Batch'
p76
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "Batch" ("id") ON DELETE CASCADE  '
p77
sg12
I00
sg13
S'reference Batch'
p78
ssS'created_by'
p79
(dp80
g3
S'"created_by"'
p81
sg5
I14
sg6
S'created_by'
p82
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p83
sg12
I00
sg13
g58
ssS'start_date'
p84
(dp85
g3
S'"Start_date"'
p86
sg5
I8
sg6
S'Start_date'
p87
sg8
I00
sg9
I512
sg10
S'DATE'
p88
sg12
I00
sg13
S'date'
p89
ssS'lect_image'
p90
(dp91
g3
S'"lect_image"'
p92
sg5
I10
sg6
S'lect_image'
p93
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p94
sg12
I00
sg13
S'upload'
p95
ssS'lect_profile'
p96
(dp97
g3
S'"lect_profile"'
p98
sg5
I11
sg6
S'lect_profile'
p99
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p100
sg12
I00
sg13
g95
ssS'sch_type'
p101
(dp102
g3
S'"sch_type"'
p103
sg5
I3
sg6
S'sch_type'
p104
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p105
sg12
I00
sg13
g20
ssS'lecturer_name'
p106
(dp107
g3
S'"lecturer_name"'
p108
sg5
I6
sg6
S'lecturer_name'
p109
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p110
sg12
I00
sg13
g20
ss.