(dp0
S'referance_id'
p1
(dp2
S'rname'
p3
S'"referance_id"'
p4
sS'sortable'
p5
I4
sS'raw_rname'
p6
S'referance_id'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'modified_by'
p15
(dp16
g3
S'"modified_by"'
p17
sg5
I10
sg6
S'modified_by'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p19
sg12
I00
sg13
S'reference auth_user'
p20
ssS'is_active'
p21
(dp22
g3
S'"is_active"'
p23
sg5
I6
sg6
S'is_active'
p24
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p25
sg12
I00
sg13
S'boolean'
p26
ssS'created_by'
p27
(dp28
g3
S'"created_by"'
p29
sg5
I8
sg6
S'created_by'
p30
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p31
sg12
I00
sg13
g20
ssS'remarks'
p32
(dp33
g3
S'"remarks"'
p34
sg5
I5
sg6
S'remarks'
p35
sg8
I00
sg9
I32768
sg10
S'TEXT'
p36
sg12
I00
sg13
S'text'
p37
ssS'created_on'
p38
(dp39
g3
S'"created_on"'
p40
sg5
I7
sg6
S'created_on'
p41
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p42
sg12
I00
sg13
S'datetime'
p43
ssS'entry_date'
p44
(dp45
g3
S'"Entry_date"'
p46
sg5
I2
sg6
S'Entry_date'
p47
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p48
sg12
I00
sg13
g43
ssS'modified_on'
p49
(dp50
g3
S'"modified_on"'
p51
sg5
I9
sg6
S'modified_on'
p52
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p53
sg12
I00
sg13
g43
ssS'title_entry'
p54
(dp55
g3
S'"Title_entry"'
p56
sg5
I3
sg6
S'Title_entry'
p57
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p58
sg12
I00
sg13
g14
ssS'id'
p59
(dp60
g3
S'"id"'
p61
sg5
I1
sg6
S'id'
p62
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p63
sg12
I00
sg13
g62
ss.