(dp0
S'status'
p1
(dp2
S'rname'
p3
S'"Status"'
p4
sS'sortable'
p5
I10
sS'raw_rname'
p6
S'Status'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'is_active'
p15
(dp16
g3
S'"is_active"'
p17
sg5
I11
sg6
S'is_active'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p19
sg12
I00
sg13
S'boolean'
p20
ssS'notif_use'
p21
(dp22
g3
S'"notif_use"'
p23
sg5
I3
sg6
S'notif_use'
p24
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p25
sg12
I00
sg13
g14
ssS'given_to_b'
p26
(dp27
g3
S'"Given_to_B"'
p28
sg5
I8
sg6
S'Given_to_B'
p29
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "Batch" ("id") ON DELETE CASCADE  '
p30
sg12
I00
sg13
S'reference Batch'
p31
ssS'topic'
p32
(dp33
g3
S'"Topic"'
p34
sg5
I4
sg6
S'Topic'
p35
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p36
sg12
I00
sg13
g14
ssS'created_on'
p37
(dp38
g3
S'"created_on"'
p39
sg5
I12
sg6
S'created_on'
p40
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p41
sg12
I00
sg13
S'datetime'
p42
ssS'set_date'
p43
(dp44
g3
S'"set_date"'
p45
sg5
I2
sg6
S'set_date'
p46
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p47
sg12
I00
sg13
g42
ssS'modified_on'
p48
(dp49
g3
S'"modified_on"'
p50
sg5
I14
sg6
S'modified_on'
p51
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p52
sg12
I00
sg13
g42
ssS'given_to_s'
p53
(dp54
g3
S'"Given_to_S"'
p55
sg5
I7
sg6
S'Given_to_S'
p56
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p57
sg12
I00
sg13
S'reference auth_user'
p58
ssS'modified_by'
p59
(dp60
g3
S'"modified_by"'
p61
sg5
I15
sg6
S'modified_by'
p62
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p63
sg12
I00
sg13
S'reference auth_user'
p64
ssS'given_by'
p65
(dp66
g3
S'"Given_by"'
p67
sg5
I6
sg6
S'Given_by'
p68
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p69
sg12
I00
sg13
g58
ssS'created_by'
p70
(dp71
g3
S'"created_by"'
p72
sg5
I13
sg6
S'created_by'
p73
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p74
sg12
I00
sg13
g64
ssS'id'
p75
(dp76
g3
S'"id"'
p77
sg5
I1
sg6
S'id'
p78
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p79
sg12
I00
sg13
g78
ssS'given_to_all'
p80
(dp81
g3
S'"Given_to_ALL"'
p82
sg5
I9
sg6
S'Given_to_ALL'
p83
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p84
sg12
I00
sg13
g14
ssS'given_to'
p85
(dp86
S'rname'
p87
S'"Given_to"'
p88
sS'sortable'
p89
I6
sS'raw_rname'
p90
S'Given_to'
p91
sS'notnull'
p92
I00
sS'length'
p93
I512
sS'sql'
p94
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p95
sS'unique'
p96
I00
sS'type'
p97
S'reference auth_user'
p98
ssS'message_n'
p99
(dp100
g3
S'"Message_n"'
p101
sg5
I5
sg6
S'Message_n'
p102
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p103
sg12
I00
sg13
g14
ss.